apiVersion : apps/v1
kind: Deployment
metadata:
  name: "82084642"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "82084642"
  template:
    metadata:
      labels:
        app: "82084642"
    spec:
      containers:
        - name: "82084642"
          image: ceappacr.azurecr.io/82084642
          ports:
          - containerPort: 8080
